int ВычислитьФакториал(int число)
{
    if (число == 0)
    {
        return 1;
    }
    int результат = 1;
    for (int i = 1; i <= число; i++)
    {
        результат *= i;
    }
    return результат;
}
